apps/browser/src/manifest.v3.json (before)
{
  "manifest_version": 3,
  "minimum_chrome_version": "102.0",
  "name": "__MSG_extName__",
  "short_name": "__MSG_appName__",
  "version": "2024.5.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "Bitwarden Inc.",
  "homepage_url": "https://bitwarden.com",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["content/content-message-handler.js"],
      "matches": ["*://*/*", "file:///*"],
      "exclude_matches": ["*://*/*.xml*", "file:///*.xml*"],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "css": ["content/autofill.css"],
      "js": ["content/trigger-autofill-script-injection.js", "content/misc-utils.js"],
      "matches": ["*://*/*", "file:///*"],
      "exclude_matches": ["*://*/*.xml*", "file:///*.xml*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": ["content/lp-fileless-importer.js"],
      "matches": ["https://lastpass.com/export.php"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Bitwarden",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "idle",
    "scripting",
    "offscreen",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "optional_permissions": ["nativeMessaging", "privacy"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'"
  },
  "sandbox": {
    "pages": ["overlay/button.html", "overlay/list.html"]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "linux": "Alt+Shift+U"
      },
      "description": "__MSG_commandOpenSidebar__"
    },
    "autofill_login": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_commandAutofillDesc__"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_commandGeneratePasswordDesc__"
    },
    "lock_vault": {
      "description": "__MSG_commandLockVaultDesc__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/fido2/page-script.js",
        "notification/bar.html",
        "images/icon38.png",
        "images/icon38_locked.png",
        "overlay/button.html",
        "overlay/list.html",
        "popup/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{446900e4-71c2-419f-a6a7-df9c091e268b}",
      "strict_min_version": "91.0"
    }
  },
  "sidebar_action": {
    "default_title": "Bitwarden",
    "default_panel": "popup/index.html?uilocation=sidebar",
    "default_icon": "images/icon19.png"
  },
  "storage": {
    "managed_schema": "managed_schema.json"
  }
}

apps/browser/src/manifest.v3.json (after)
{
  "manifest_version": 3,
  "minimum_chrome_version": "102.0",
  "name": "__MSG_extName__",
  "short_name": "__MSG_appName__",
  "version": "2024.7.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "Bitwarden Inc.",
  "homepage_url": "https://bitwarden.com",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["content/content-message-handler.js"],
      "matches": ["*://*/*", "file:///*"],
      "exclude_matches": ["*://*/*.xml*", "file:///*.xml*"],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "css": ["content/autofill.css"],
      "js": ["content/trigger-autofill-script-injection.js", "content/misc-utils.js"],
      "matches": ["*://*/*", "file:///*"],
      "exclude_matches": ["*://*/*.xml*", "file:///*.xml*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": ["content/lp-fileless-importer.js"],
      "matches": ["https://lastpass.com/export.php"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Bitwarden",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "idle",
    "scripting",
    "offscreen",
    "webRequest",
    "webRequestAuthProvider",
    "webNavigation"
  ],
  "optional_permissions": ["nativeMessaging", "privacy"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'"
  },
  "sandbox": {
    "pages": ["overlay/button.html", "overlay/list.html"]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "linux": "Alt+Shift+U"
      },
      "description": "__MSG_commandOpenSidebar__"
    },
    "autofill_login": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_commandAutofillDesc__"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_commandGeneratePasswordDesc__"
    },
    "lock_vault": {
      "description": "__MSG_commandLockVaultDesc__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/fido2-page-script.js",
        "notification/bar.html",
        "images/icon38.png",
        "images/icon38_locked.png",
        "overlay/button.html",
        "overlay/list.html",
        "popup/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{446900e4-71c2-419f-a6a7-df9c091e268b}",
      "strict_min_version": "91.0"
    }
  },
  "sidebar_action": {
    "default_title": "Bitwarden",
    "default_panel": "popup/index.html?uilocation=sidebar",
    "default_icon": "images/icon19.png"
  },
  "storage": {
    "managed_schema": "managed_schema.json"
  }
}

apps/browser/src/manifest.v3.json (diff)
@@ -3,7 +3,7 @@
   "minimum_chrome_version": "102.0",
   "name": "__MSG_extName__",
   "short_name": "__MSG_appName__",
-  "version": "2024.5.0",
+  "version": "2024.7.0",
   "description": "__MSG_extDesc__",
   "default_locale": "en",
   "author": "Bitwarden Inc.",
@@ -62,7 +62,8 @@
     "scripting",
     "offscreen",
     "webRequest",
-    "webRequestAuthProvider"
+    "webRequestAuthProvider",
+    "webNavigation"
   ],
   "optional_permissions": ["nativeMessaging", "privacy"],
   "host_permissions": ["https://*/*", "http://*/*"],
@@ -107,7 +108,7 @@
   "web_accessible_resources": [
     {
       "resources": [
-        "content/fido2/page-script.js",
+        "content/fido2-page-script.js",
         "notification/bar.html",
         "images/icon38.png",
         "images/icon38_locked.png",
