apps/cli/src/locales/en/messages.json (before)
﻿{
  "bitwarden": {
    "message": "Bitwarden"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator App"
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "emailTitle": {
    "message": "Email"
  },
  "noneFolder": {
    "message": "No Folder"
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importPasswordRequired": {
    "message": "File is password protected, please provide a decryption password."
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "verificationCodeRequired": {
    "message": "Verification code is required."
  },
  "invalidVerificationCode": {
    "message": "Invalid verification code."
  },
  "masterPassRequired": {
    "message": "Master password is required."
  },
  "invalidMasterPassword": {
    "message": "Invalid master password."
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector error: make sure Key Connector is available and working correctly."
  },
  "unsupportedEncryptedImport": {
    "message": "Importing encrypted files is currently not supported."
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "errorAssigningTargetCollection": {
    "message": "Error assigning target collection."
  },
  "errorAssigningTargetFolder": {
    "message": "Error assigning target folder."
  },
  "forwarderError": {
    "message": "$SERVICENAME$ error: $ERRORMESSAGE$",
    "description": "Reports an error returned by a forwarding service to the user.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      },
      "errormessage": {
        "content": "$2",
        "example": "Invalid characters in domain name."
      }
    }
  },
  "forwarderGeneratedBy": {
    "message": "Generated by Bitwarden.",
    "description": "Displayed with the address on the forwarding service's configuration screen."
  },
  "forwarderGeneratedByWithWebsite": {
    "message": "Website: $WEBSITE$. Generated by Bitwarden.",
    "description": "Displayed with the address on the forwarding service's configuration screen.",
    "placeholders": {
      "WEBSITE": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "forwaderInvalidToken": {
    "message": "Invalid $SERVICENAME$ API token",
    "description": "Displayed when the user's API token is empty or rejected by the forwarding service.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwaderInvalidTokenWithMessage": {
    "message": "Invalid $SERVICENAME$ API token: $ERRORMESSAGE$",
    "description": "Displayed when the user's API token is rejected by the forwarding service with an error message.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      },
      "errormessage": {
        "content": "$2",
        "example": "Please verify your email address to continue."
      }
    }
  },
  "forwarderNoAccountId": {
    "message": "Unable to obtain $SERVICENAME$ masked email account ID.",
    "description": "Displayed when the forwarding service fails to return an account ID.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderNoDomain": {
    "message": "Invalid $SERVICENAME$ domain.",
    "description": "Displayed when the domain is empty or domain authorization failed at the forwarding service.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderNoUrl": {
    "message": "Invalid $SERVICENAME$ url.",
    "description": "Displayed when the url of the forwarding service wasn't supplied.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderUnknownError": {
    "message": "Unknown $SERVICENAME$ error occurred.",
    "description": "Displayed when the forwarding service failed due to an unknown error.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderUnknownForwarder": {
    "message": "Unknown forwarder: '$SERVICENAME$'.",
    "description": "Displayed when the forwarding service is not supported.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "JustTrust.us"
      }
    }
  }
}

apps/cli/src/locales/en/messages.json (after)
﻿{
  "bitwarden": {
    "message": "Bitwarden"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator App"
  },
  "yubiKeyTitleV2": {
    "message": "Yubico OTP Security Key"
  },
  "emailTitle": {
    "message": "Email"
  },
  "noneFolder": {
    "message": "No Folder"
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importPasswordRequired": {
    "message": "File is password protected, please provide a decryption password."
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "verificationCodeRequired": {
    "message": "Verification code is required."
  },
  "invalidVerificationCode": {
    "message": "Invalid verification code."
  },
  "masterPassRequired": {
    "message": "Master password is required."
  },
  "invalidMasterPassword": {
    "message": "Invalid master password."
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector error: make sure Key Connector is available and working correctly."
  },
  "unsupportedEncryptedImport": {
    "message": "Importing encrypted files is currently not supported."
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "errorAssigningTargetCollection": {
    "message": "Error assigning target collection."
  },
  "errorAssigningTargetFolder": {
    "message": "Error assigning target folder."
  },
  "forwarderError": {
    "message": "$SERVICENAME$ error: $ERRORMESSAGE$",
    "description": "Reports an error returned by a forwarding service to the user.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      },
      "errormessage": {
        "content": "$2",
        "example": "Invalid characters in domain name."
      }
    }
  },
  "forwarderGeneratedBy": {
    "message": "Generated by Bitwarden.",
    "description": "Displayed with the address on the forwarding service's configuration screen."
  },
  "forwarderGeneratedByWithWebsite": {
    "message": "Website: $WEBSITE$. Generated by Bitwarden.",
    "description": "Displayed with the address on the forwarding service's configuration screen.",
    "placeholders": {
      "WEBSITE": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "forwaderInvalidToken": {
    "message": "Invalid $SERVICENAME$ API token",
    "description": "Displayed when the user's API token is empty or rejected by the forwarding service.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwaderInvalidTokenWithMessage": {
    "message": "Invalid $SERVICENAME$ API token: $ERRORMESSAGE$",
    "description": "Displayed when the user's API token is rejected by the forwarding service with an error message.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      },
      "errormessage": {
        "content": "$2",
        "example": "Please verify your email address to continue."
      }
    }
  },
  "forwarderNoAccountId": {
    "message": "Unable to obtain $SERVICENAME$ masked email account ID.",
    "description": "Displayed when the forwarding service fails to return an account ID.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderNoDomain": {
    "message": "Invalid $SERVICENAME$ domain.",
    "description": "Displayed when the domain is empty or domain authorization failed at the forwarding service.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderNoUrl": {
    "message": "Invalid $SERVICENAME$ url.",
    "description": "Displayed when the url of the forwarding service wasn't supplied.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderUnknownError": {
    "message": "Unknown $SERVICENAME$ error occurred.",
    "description": "Displayed when the forwarding service failed due to an unknown error.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "SimpleLogin"
      }
    }
  },
  "forwarderUnknownForwarder": {
    "message": "Unknown forwarder: '$SERVICENAME$'.",
    "description": "Displayed when the forwarding service is not supported.",
    "placeholders": {
      "servicename": {
        "content": "$1",
        "example": "JustTrust.us"
      }
    }
  }
}

apps/cli/src/locales/en/messages.json (diff)
@@ -5,8 +5,8 @@
   "authenticatorAppTitle": {
     "message": "Authenticator App"
   },
-  "yubiKeyTitle": {
-    "message": "YubiKey OTP Security Key"
+  "yubiKeyTitleV2": {
+    "message": "Yubico OTP Security Key"
   },
   "emailTitle": {
     "message": "Email"
